REACT_APP_COGNITO_REGION=ap-northeast-1
REACT_APP_COGNITO_USER_POOL_ID=ap-northeast-1_xxx
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=xxx
REACT_APP_API_ENDPOINT=https://xxx.ap-northeast-1.amazonaws.com
REACT_APP_ENABLE_SELF_SIGNUP=false
REACT_APP_STAGE=dev
REACT_APP_SYSTEM_NAME=demo
